{
  "name": "rent-property",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "set NODE_ENV=production && node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^15.5.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.536.0",
    "next": "^15.5.0",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "swiper": "^12.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.2.0",
    "@types/react": "19.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "ngrok": "^5.0.0-beta.2",
    "tailwindcss": "^4"
  }
}
